@use './styles/' as *;

body {
	background: var(--clr-shades-very-dark-blue);
	font-family: var(--ff-primary-overpass);

	main {
		height: 100vh;
		padding: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;

		.card {
			padding: 1.5rem 1.5rem 2rem;
			max-width: 412px;
			background: var(--clr-gradients-black-radial);
			border-radius: 15px;

			@media (min-width: 768px) {
				padding: 2rem;
			}

			header {
				margin-bottom: 1.5rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.star {
					height: 40px;
					width: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: var(--clr-shades-dark-blue);
					border-radius: 100%;

					@media (min-width: 768px) {
						height: 48px;
						width: 48px;
						margin-bottom: 0.875rem;
					}

					img {
						height: 13.33px;
						width: 13.96px;

						@media (min-width: 768px) {
							height: 16px;
							width: 16.75px;
						}
					}
				}

				h1 {
					font-size: var(--fs-heading-md);
					font-weight: var(--fw-bold);
					line-height: var(--lh-heading-md);
					color: var(--clr-shades-pure-white);

					@media (min-width: 768px) {
						font-size: var(--fs-heading-lg);
					}
				}

				p {
					font-size: var(--fs-body-sm);
					font-weight: var(--fw-regular);
					line-height: var(--lh-body-sm);
					color: var(--clr-shades-light-gray);

					@media (min-width: 768px) {
						font-size: var(--fs-body-md);
						line-height: var(--lh-body-md);
					}
				}
			}

			form {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 1.5rem;

				@media (min-width: 768px) {
					gap: 2rem;
				}

				.ratings {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;

					label {
						position: relative;
						height: 42px;
						width: 42px;
						background-color: var(--clr-shades-dark-blue);
						border-radius: 100%;
						transition: all 300ms ease-in;

						@media (min-width: 768px) {
							height: 51px;
							width: 51px;
						}

						input[type='radio'] {
							height: 100%;
							width: 100%;
							border-radius: 100%;
							appearance: none;

							&:not(:disabled):checked {
								background-color: var(--clr-shades-pure-white);
								background-clip: content-box;
							}
						}

						span {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-46%, -43%);
							font-size: var(--fs-body-sm);
							font-weight: var(--fw-bold);
							line-height: var(--lh-body-md);
							color: var(--clr-shades-light-gray);
							transition: all 300ms ease-in;

							@media (min-width: 768px) {
								font-size: var(--fs-rating-md);
							}
						}

						&:hover,
						input:hover {
							background-color: var(--clr-primary-orange);
							cursor: pointer;

							> span {
								color: var(--clr-shades-dark-blue);
								cursor: pointer;
							}
						}

						&:has(:checked) {
							> span {
								color: var(--clr-shades-dark-blue);
							}
						}
					}
				}

				button {
					width: 100%;
					padding: 0.875rem;
					background-color: var(--clr-primary-orange);
					border: none;
					border-radius: 22.5px;
					font-size: var(--fs-body-sm);
					font-weight: var(--fw-bold);
					letter-spacing: 0.11669rem;
					color: var(--clr-shades-very-dark-blue);
					text-transform: uppercase;
					transition: all 300ms ease-in;

					&:hover {
						background-color: var(--clr-shades-pure-white);
						cursor: pointer;
					}
				}
			}
		}

		.thank-you {
			padding: 2.125rem 1.5rem 2.3125rem;

			@media (min-width: 768px) {
				padding: 2.8125rem 2.25rem;
			}

			header {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				gap: 1.5rem;

				@media (min-width: 768px) {
					gap: 2rem;
				}

				img {
					height: 96px;
					width: 144px;

					@media (min-width: 768px) {
						height: 108px;
						width: 162px;
					}
				}

				div {
					padding: 0.3125rem 0.75rem;
					background-color: var(--clr-shades-dark-blue);
					border-radius: 22.5px;

					@media (min-width: 768px) {
						padding: 0.3125rem 1.25rem;
					}

					p {
						font-size: var(--fs-body-sm);
						font-weight: var(--fw-regular);
						line-height: var(--lh-body-sm);
						letter-spacing: 0.00555rem;
						color: var(--clr-primary-orange);

						@media (min-width: 768px) {
							font-size: var(--fs-body-md);
							line-height: var(--lh-body-md);
						}
					}
				}
			}

			.content {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;

				h1 {
					font-size: var(--fs-heading-md);
					font-weight: var(--fw-bold);
					line-height: normal;
					color: var(--clr-shades-pure-white);

					@media (min-width: 768px) {
						font-size: var(--fs-heading-lg);
					}
				}

				p {
					font-size: var(--fs-body-sm);
					font-weight: var(--fw-regular);
					line-height: var(--lh-body-sm);
					color: var(--clr-shades-light-gray);
					text-align: center;

					@media (min-width: 768px) {
						font-size: var(--fs-body-md);
						line-height: var(--lh-body-md);
					}
				}
			}
		}
	}
}
